{
    "name": "qhweb/yycms-admin",
    "description": "for thinkphp5.1.* yyadmin framework",
    "type": "yycms-admin",
    "homepage": "http://yyinfos.com/",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
    },
    "license": "mit",
    "authors": [
        {
            "name": "wlx115",
            "email": "qhweb@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "yycms\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
